/*
*======================================================================
* <BLOGPOST>
*======================================================================
*/

.blog.container{
    height:auto;
    margin: auto;
    float:none;
    display: block;
}
#breadcrums.new-breadcrums ul li a{
    color: #2b2b2b;
   font-size: 18px;
}
#breadcrums.new-breadcrums ul li a:hover{
    color: #0a5aab ;
}
 span.link-author{
    color:#e38127;
}
span.link-author:hover{
    color:#0a5aab;
}
#breadcrums.new-breadcrums ul li  b{
    color: #0a5aab;
}
#breadcrums.new-breadcrums ul li{
   color: #2b2b2b;
   font-size: 18px;
}
.post-header p.meta {
    color: #a4aeb0;
    font-size:16px;
    padding-bottom: 10px
}
.post-header h1 {
    text-transform: uppercase;
}
.post-thumbnail{
    width: 100%;
    height: 480px;
    overflow: hidden;
    display: block;
}
.post-thumbnail img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.post-text{
    font-size: 18px;
    color: #647072;
    line-height: 1.6;
}

/*.post-text .alignleft , .post-text .alignnone , .post-text .alignright, .post-text .aligncenter {

    width:580px;
    position: relative;
    left:50%;
    margin-left:-290px;
    height: auto;
    margin-bottom: 10px;
 }


.post-text p.wp-caption-text{
    display: none;
}
*/
.wp-caption {
    max-width: 100%;
}
.post-text h1{
    font-size:36px;
    font-weight: bold;
    color:#2b2b2b;
    /*float: left;*/
    width: 100%;
}
.post-text h2{
    font-size:24px;
    font-weight: bold;
    color:#2b2b2b;
    /*float: left;*/
    width: 100%;
}
.post-text ul {
    padding:0px;
    display: block;
    /*float: left;*/
    width: 100%;
}
.post-text ul li{
    list-style: none;
    position: relative;
    /*padding-left:28px;*/
    margin-bottom: 20px;
     text-align: justify;
}
.post-text ul li:before{
    content: '';
    font-family: "fontAwesome";
    /*position: absolute;*/
    left:0px;
    color: #64a1d9;
}
.post-text ol{
    /*float: left;*/
    position: relative;
    margin:0;
    padding:0;
    margin-top:20px;
    margin-bottom: 20px;
    list-style: none;
}
.post-text ol li{
    counter-increment: step-counter;
    list-style: none;
    position: relative;
    padding-left:35px;
    margin-bottom: 20px;
     text-align: justify;
}
.post-text ol li:before {
    position:absolute;
    left:0;
    content: counter(step-counter);
    margin-right: 5px;
    font-size: 80%;
    background-color: rgb(200,200,200);
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
}

.post-text p{
     margin:10px 0px;
    font-size:18px;
    /*float: left;*/
    width: 100%;
    position: relative;
     text-align: justify;
     /*text-indent: 20px;*/
}

.post-text p img::before {
    clear: both;
}

.post-text blockquote{
   border:0px;
   position: relative;
   color: #0a5aab;
   font-style: italic;
   font-weight: bold;
   font-size:24px;
    padding-left:40px;
    /*float:left;*/
    margin-bottom: 10px;
}
.post-text iframe {
    width: 100%;
    /*float: left;*/
}
.post-text blockquote::before{
    content: '\f10d';
    font-family: "fontAwesome";
    font-size: 30px;
    color: #e38127;
    position: absolute;
    left: 0px;
}


.post-text img{
    width:auto;
    margin:auto;
    max-width: 100%;
    height: auto;
}
.post-text p.wp-caption-text{
    /*display: none;*/
}
/*
.post-text img.size-large{
    width:70%;
    height:auto;
}
.post-text img.size-medium{
    width:60%;
    height:auto;
}
.post-text img.size-thumbnail{
    width:20%;
    height:auto;
}
.post-text img.size-full{
    width:100%;
    height:auto;
    float:left;
}
*/
/* added by Sorin M to fix this issues:
This post here https://www.videvo.net/?p=2934&preview=true is still not correct
one of the images is still too wide, and the post is also not showing up the author information that we’ve entered in the backend
also with the YouTube video at the bottom, how can we make it so that it is not squashed?
it is the full width of the page, but it is not high enough
can we fix this too please?
*/
.wp-caption.aligncenter {
    text-align: center;
}
.post-text iframe {
    min-height: 320px;
}
@media screen and (min-width: 640px) {
    .post-text iframe {
        min-height: 640px;
    }
}
.post-text img.size-large.aligncenter{
    width:70%;
    margin-left:15%;
    margin-right:15%;
}
.post-text img.size-medium.aligncenter{
    width:50%;
    margin-left:25%;
    margin-right:25%;
}
.post-text img.size-thumbnail.aligncenter{
    width:20%;
    margin-left:40%;
    margin-right:40%;
}
.gallery ul li{
    padding:0;
}
.gallery ul li::before{
    content: '';
    display: none;
}
.post-text .gallery{
    position: relative;
    /*float: left;*/
    height:auto;
    left: -50vw;
    margin:40px 0px;
    margin-left:50%;
    width: 100vw;
    padding:60px 0px;
    background: #f5f8fa;
    display: block;

}
.post-text .gallery img{
    width: 100%;
    height:auto;
}
.post-text .gallery-columns-2 .gallery-item{
    width:50%;
    height:260px;
}
.post-text .gallery-columns-3 .gallery-item{
    width:33.33333%;
    height:200px;
    overflow: hidden;
}
.post-text .gallery-columns-4 .gallery-item{
    width:33.33333%;
    height:260px;
    overflow: hidden;
}
.post-text .gallery-columns-5 .gallery-item{
    width:33.33333%;
    height:260px;
    overflow: hidden;
}
.post-text .gallery-columns-6 .gallery-item{
    width:33.33333%;
    height:260px;
    overflow: hidden;
}
.post-text .gallery-columns-7 .gallery-item{
    width:33.33333%;
    height:260px;
    overflow: hidden;
}
.post-text .gallery-columns-8 .gallery-item{
    width:33.33333%;
    height:260px;
    overflow: hidden;
}
.post-text .gallery-columns-9 .gallery-item{
    width:33.33333%;
    height:260px;
    overflow: hidden;
}

.post-text .gallery-item {
    padding: 6px 3px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin:0;
    float: left;
}
.post-text .gallery-item:hover .img-info {
     opacity: 1;
     top:3px;
     background: rgba(0,0,0,0.5);
}
.post-text .gallery-item:hover .img-info p{
    bottom:0;
    transition-delay: 0.1s;

}
.post-text .gallery-item:hover  img {

}

.post-text .gallery-item img {
    width:100%;
    height:auto;
    float:left;
    background: black;

}
.post-text .gallery-item .wp-caption-text {
 display: none;
}
 .img-info{
    position: absolute;
    left:0;
    right:0;
    bottom: 0;
    top:0;
    margin:3px;
    margin-bottom:0px;
    padding: 20px;
    background: rgba(0,0,0,0.1);
    color: white;
    opacity: 0;
    text-align: center;
    display: inline-block;
    background: rgba(0,0,0,0.1);
    transition: 0.3s ease-out;
}
.img-info p{
    position: absolute;
    left:0;
    right:0;
    bottom: -120px;
    padding-left:15px;
    padding-right:15px;
    text-align: center;
        transition: 0.3s ease-out;
}
.post-author{
    position: relative;
    height:auto;
    left: -50vw;
    margin:40px 0px;
    margin-left:50%;
    width: 100vw;
    padding:40px 0px;
    background: #f5f8fa;
    display: block;
    float: left;
}
.about-author{
    width:60%;
    float: left;
    height:auto;
    display: block;
}
.about-author-avatar{
    width:180px;
    height:168px;
    float:left;
    overflow: hidden;
    /*background: green;*/
}
.about-author-avatar .avatar{
    width: 100%;
    height: auto;
}
.about-author-avatar img{
    display: block;
    width:100%;
    height:auto;
}
.about-author-text{
    overflow: hidden;

    padding: 0px 20px;
    padding-right:40px;
    font-size: 18px;
}
.post-author h2{
    color:black;
    font-size: 24px;
}
.post-author h2 b{
    color:#4c81bd;
}
.post-social{
    width:40%;
    float: right;
    height: auto;
}





.post-social h2{
    padding-left:60px;
}
.post-social ul {
    padding:30px 0px;
    padding-left:60px;
    margin-top: -15px;
    border-left:1px solid #e0e2e4;
    float: left;
    height: auto;
}
.post-social ul li{
    width:62px;
    height:62px;
    margin-right: 10px;
    background:blue;
    float: left;
    list-style: none;
    color: white;
    font-size:32px;
    text-align: center;
    padding-top:8px;
    cursor: pointer;
    transition: 0.2s ease-out;
}
.post-social ul li i{
    color:#fff;
    transition: 0.2s ease-out;
}
.post-social ul li:hover i{
      text-shadow: 1px 1px 1px #000,
               3px 3px 5px rgba(0,0,0,0.4);
}
.post-social ul li.social-twitter{
    background: #64a1d9;
}
.post-social ul li.social-youtube{
    background: #d22114;
}
.post-social ul li.social-facebook{
    background: #4e588f;
}
.post-social ul li.social-google{
    background: #cf4b3b;
}
/*.post-social ul li.social-twitter:hover{
    background: #0a5aab;
}
.post-social ul li.social-youtube:hover{
    background: #0a5aab;
}
.post-social ul li.social-facebook:hover{
    background: #0a5aab;
}
.post-social ul li.social-google:hover{
    background: #0a5aab;
}*/



.post-tags{
    border-bottom: 1px solid #e9e9e9;
    padding: 0px;
    margin-bottom:60px;
}
.post-related{
    width: 100%;
    display: block;
    height: auto;
    overflow: hidden;
    margin-bottom: 100px;
}
.post-related h1{
   font-size: 40px;
   color:black;
   padding: 0;
   margin:0;
   display: block;
   text-align: center;
}
.post-related h1 b{
    color:#0a5aab;
}
.post-related-slick{
    display: block;
    width: 100%;
    float: left;
}

.slick-slide , .slick-active {
    outline:none;
}
.slick-dots {
    text-align: center;
    height: 10px;
    padding:0;
    margin:0;
    margin-top:20px;
}
 .slick-dots  li {
    width: 8px;
    height: 8px;
    background:black;
    display: inline-block;
    margin:4px 8px;
    cursor:pointer;
}

.slick-dots li.slick-active {
    margin: 0px 4px;
    width: 12px;
    height: 12px;
    border:2px solid black;
    background: none;
}
.slick-dots li button {
    display:none;
    font-size: 0;
    line-height: 0;
    display: inline-block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background:none;
    color:none;
    border:0;
    outline:none;
}

.post-related-element{
    width: 94%;
    height:auto;
    margin:50px 3% 20px 3%;
    background: white;
    transition: 0.3s ease-out;
    cursor: pointer;
    padding-bottom:30px;
}
.post-related-element:hover{

    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.post-related-element:hover h1{
    color:#0a5aab;
}
.post-related-thumbnail{
      width: 100%;
    height:270px;
    background-position: center center;
    background-repeat:no-repeat;
    background-size:  auto 100%;
}
.post-related-content{
     padding: 20px;
     color: #a4aeb0;
     line-height: 1.6;
     font-size: 16px;
     height: 160px;
     overflow: hidden;
}
.post-related-content h1{
    font-size: 24px;
    color:black;
    text-align: left;
    margin-bottom:20px;
    font-weight: bold;
    transition: 0.3s ease-out;
    line-height: 1.4;
}
a:focus{
    outline: none ;
}
.post-related-more{
    padding:18px 30px;
    height: 60px;
    width: 228px;
    font-size:18px;
    font-weight: bold;
    color:#fff;
    position: relative;
    bottom: 0px;
    left:50%;
    margin-top:40px;
    margin-left:-114px;
    text-align: center;
    display: block;
    background: #0a5aab;
    float: left;
    cursor: pointer;
    transition: 0.2s ease-out;
}
.post-related-more:hover{
    background: #76b8f8;
}






@media (max-width: 1200px) {
    .post-text .gallery-item:hover .img-info {
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:0px;
    }
    .post-text .gallery {
        padding:20px 15px;
        text-align: center;
    }
    .post-text .gallery-columns-1 .gallery-item{
        width:100%;
        height:auto;
        display: inline-block;
        float:none;
    }
    .post-text .gallery-columns-2 .gallery-item{
        width:50%;
        height:240px;
        margin:auto;padding:0px;
        float: none;
        display: inline-block;
        margin-bottom: -5px;
    }
    .post-text .gallery-columns-3 .gallery-item{
        width:50%;
        height:240px;
        margin:auto;
        float: none;
        display: inline-block;
        padding:0px;
        margin-bottom: -5px;
    }
    .post-text .gallery-columns-4 .gallery-item{
              width:50%;
        height:240px;
        margin:auto;
        float: none;
        display: inline-block;
        margin-bottom: -5px;
    }
    .post-text .gallery-item br {
        display: none;
    }
    .post-text .gallery-columns-5 .gallery-item{
               width:50%;
        height:240px;
        margin:auto;
        float: none;
        display: inline-block;
        margin-bottom: -5px;
    }
    .post-text .gallery-columns-6 .gallery-item{
              width:50%;
        height:240px;
        margin:auto;
        float: none;
        display: inline-block;
        margin-bottom: -5px;
    }
    .post-text .gallery-columns-7 .gallery-item{
        width:50%;
        height:240px;
        margin:auto;
        float: none;
        display: inline-block;
        margin-bottom: -5px;
    }
    .post-text .gallery-columns-8 .gallery-item{
        width:50%;
        height:240px;
        margin:auto;
        float: none;
        display: inline-block;
        margin-bottom: -5px;
    }
    .post-text .gallery-columns-9 .gallery-item{
               width:50%;
        height:240px;
        margin:auto;
        float: none;
        display: inline-block;
        margin-bottom: -5px;
    }
}
@media (max-width: 992px) {
    .post-text img.size-large{
        width:100%;
        height:auto;
    }
    .post-text img.size-large.aligncenter{
         width:100%;
        height:auto;
        margin-left:0;
        margin-right:0;
    }
    .post-text img.size-medium{
        width:70%;
        height:auto;
    }
    .post-text img.size-medium.aligncenter{
        width:70%;
        height:auto;
        margin-left:15%;
        margin-right:15%;
    }
     .post-text img.size-thumbnail{
        width:30%;
        height:auto;
    }
    .post-text img.size-thumbnail.aligncenter{
        width:30%;
        height:auto;
        margin-left:35%;
        margin-right:35%;
    }

    .post-author .container {
        padding: 0px 15px;
    }
    .about-author {
        width:100%;
        margin-bottom:40px;
    }
    .about-author-avatar{
        width:30%;
        float:right;
        height:auto;
    }
    .about-author-text{
        width:70%;
        float: left;
        padding-left:0px;
        margin-bottom:20px;
    }
    .post-social{
        width: 100%;
        padding-top:20px;
        border-top:1px solid #e0e2e4;

    }
    .post-social h2{
        padding-left:0px;
    }

    .post-social ul{
        padding: 0;
        margin-top:0px;
          padding-left:0px;
        border:0;
    }
    .post-thumbnail{
    width: 100%;
    height: auto;
    }
    .post-thumbnail img{
    display: block;
    width: 100%;
    height:auto;
}
    .post-text .gallery-columns-1 .gallery-item{
        width:100%;
        height:auto;
        padding:0px;
        float:none;

    }
    .post-text .gallery-columns-2 .gallery-item{
        width:100%;
        height:auto;
        margin:auto;
        float: none;
        padding:0px;
        margin-bottom: 20px;
    }
    .post-text .gallery-columns-3 .gallery-item{
        width:100%;
        height:auto;
        margin:auto;
        float: none;
        padding:0px;
        margin-bottom: 20px;
    }

    .post-text .gallery-columns-4 .gallery-item{
        width:100%;
        height:auto;
        padding:0px;
        float:none;
    }
    .post-text .gallery-columns-5 .gallery-item{
        width:100%;
        height:auto;
        margin:auto;
        float: none;
        padding:0px;
        margin-bottom: 20px;
    }
    .post-text .gallery-columns-6 .gallery-item{
        width:100%;
        height:auto;
        margin:auto;
        float: none;
        padding:0px;
        margin-bottom: 20px;
    }
    .post-text .gallery-columns-7 .gallery-item{
        width:100%;
        height:auto;
        padding:0px;
        float:none;
    }
    .post-text .gallery-columns-8 .gallery-item{
        width:100%;
        height:auto;
        margin:auto;
        float: none;
        padding:0px;
        margin-bottom: 20px;
    }
    .post-text .gallery-columns-9 .gallery-item{
        width:100%;
        height:auto;
        margin:auto;
        float: none;
        padding:0px;
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {

    .post-text img.size-medium{
        width:100%;
        height:auto;
    }
    .post-text img.size-medium.aligncenter{
        width:100%;
        height:auto;
        margin-left:0;
        margin-right:0;
    }
     .post-text img.size-thumbnail{
        width:50%;
        height:auto;
    }
    .post-text img.size-thumbnail.aligncenter{
        width:50%;
        height:auto;
        margin-left:25%;
        margin-right:25%;
    }
    .post-author .container {
        padding: 0px 30px;
    }
    .about-author-avatar{
        width:50%;
    }
    .about-author-text{
        width:50%;
    }


}
@media (max-width:  576px) {
    .post-text img.size-thumbnail{
        width:50%;
        height:auto;
        width:50%;
        height:auto;
        margin-left:25%;
        margin-right:25%;
    }
    .post-text img.size-thumbnail.aligncenter{
        width:50%;
        height:auto;
        margin-left:25%;
        margin-right:25%;
    }

    .post-author .container {
        padding: 0px 30px;
    }
    .about-author{
        margin-bottom:0px;
    }
    .post-social{
        padding-top:0px;
    }
    .about-author-avatar{
        width:100%;
    }
    .about-author-text{
        width:100%;
    }

    .post-social ul li{
        height:40px;
        width:40px;
        padding-top:6px;
        font-size:20px;
    }
}


.fix-view {overflow: hidden;}
/*
*======================================================================
* </BLOGPOST>
*======================================================================
*/

/*Added by Sorin: */
img.alignright { float: right; margin: 0 0 1em 1em; }
img.alignleft { float: left; margin: 0 1em 1em 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; margin-left: 1em; }
.alignleft { float: left; margin-right: 1em; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
