.un-feedback-form{
	position: relative;
}
body.rtl .un-feedback-form,
body.rtl .un-feedback-form input,
body.rtl .un-feedback-form textarea{
	text-align: right;
}
#powered-by{
	float: right;
	font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, Tahoma, sans-serif;
	color: #888;
	margin-right: 3px;
	font-weight: normal;
	font-weight: 300 !important;
	font-size: 10px !important;
}
body.rtl #powered-by{
	float: left;
}

#powered-by a{
	color: #444 !important;
	text-decoration: none;
	font-weight: 300 !important;
}
#powered-by a:hover{
	text-decoration: underline;
	color: black;
}
#window.helvetica-neue,
#window.helvetica-neue input, #window.helvetica-neue textarea{
	font-family: "Helvetica Neue", 'Helvetica', Arial, sans-serif;
}

#window.helvetica,
#window.helvetica input, #window.helvetica textarea {
	font-family: "Helvetica", Arial, sans-serif;
}

#window.verdana,
#window.verdana textarea, #window.verdana input {
	font-family: "Verdana", Tahoma, Arial, sans-serif;
}

#window.tahoma,
#window.tahoma input, #window.tahoma textarea {
	font-family: "Verdana", Tahoma, Arial, sans-serif;
}
#window.arial,
#window.arial input, #window.arial textarea  {
	font-family: "Arial", sans-serif;
}
#window.georgia,
#window.georgia input, #window.georgia textarea  {
	font-family: "Georgia", serif;
}
#window.palatino,
#window.palatino input, #window.palatino textarea {
	font-family: "Palatino", serif;
}

/* Feedback form */
.un-feedback-form input[type=text],
.un-feedback-form input[type=password],
.un-feedback-form textarea,
#comment-form input[type=text],
#comment-form textarea{
	background: #fcfcfc;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	border: 1px solid #cecece;
	padding: 10px;
	display: block;
	font-size: 15px;
	line-height: 18px;
	color: #555;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	margin: 0 0 13px 0;
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.un-feedback-form input[type=text].text-empty:hover,
.un-feedback-form textarea.text-empty:hover{
	color: #888;
}

.un-feedback-form input[type=text],
.un-feedback-form .un-types-wrapper,
.un-feedback-form textarea{
	margin-bottom: 13px;
}

.un-feedback-form .un-types-wrapper:after{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.un-feedback-form .un-types-wrapper a{
	display: block;
	float: left;
	padding: 6px 11px;
	line-height: 15px;
	height: 15px;
	font-size: 13px;
	text-decoration: none;
	color: #555555;
	position: relative;
	font-weight: 300;
	background-position: 8px -28px;
	background-repeat: no-repeat !important;
	text-shadow: none !important;
}
a.un-feedback-type{
	height: auto !important;
}
body.rtl .un-feedback-form .un-types-wrapper a{
	float: right;
}
.un-feedback-form .un-types-wrapper a i{
	 font-size: 120%;
	 margin-right: 11px;
	 display: inline-block;
	 margin-top: -1px;
 }

.un-feedback-form .un-types-wrapper a:not(.selected) i {
	color: #0C5EB5;
}

.un-feedback-form .un-types-wrapper a.selected{
	background-color: #0C5EB5;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: white;
	outline: none;
}
.un-feedback-form .un-types-wrapper a.selected:after{
	display: block;
	content: ' ';
	bottom: -5px;
	left: 50%;
	margin-left: -4px;
	width: 0px;
	height: 0px;
	border-top: 6px solid #0C5EB5;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	position: absolute;
}

.un-feedback-form input.text-empty,
.un-feedback-form textarea.text-empty{
	color: #aeaeae;
}

.un-feedback-form textarea{
	height: 120px;
}


a#un-button-settings,
.un-feedback-form input[type=submit]{
    display: inline-block;
    color: #FFFFFF !important;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    border: none;
    background: #0C5EB5;
    outline: none;
    width: auto;
    float: none;
    /* text-shadow: -1px -1px 0px #333; */
    text-decoration: none;
}
body.rtl a#un-button-settings{
	position: absolute;
	left: 16px;
	top: 30px;
}
.un-feedback-form input[type=submit]{
	padding-left: 19px;
	padding-right: 19px;
	padding-bottom: 9px;
	opacity: 0.85;
	font-size: 13px;
	-webkit-appearance: none;
}
.un-feedback-form input[type=submit]:hover{
	opacity: 1;
	cursor: pointer;
	background: #02449B !important;
}

.un-feedback-form input[type=text],
.un-feedback-form input[type=submit],
.un-feedback-form textarea,
#comment-form-wrapper input[type=text],
#comment-form-wrapper input[type=submit],
#comment-form-wrapper textarea,
#window.transitionEnabled{
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.un-feedback-form input[type=submit], div#powered-by{
	line-height: 15px;
	font-weight: 300;
	padding-top: 9px;
}

.un-feedback-form input[type=submit].disabled,
.un-feedback-form input[type=submit].disabled:hover{
	opacity: 0.5 !important;
	cursor: default;
}

.un-feedback-errors-wrapper{
	position: relative;
}
.un-feedback-errors-wrapper .un-errors:before,
.un-feedback-errors-wrapper .un-errors:after{
    content: '';
		background: url(../images/feedback-errors-corner.png);
		width: 14px;
		height: 7px;
		display: block;
		position: absolute;
		left: 45px;
		top: 5px;
    position: absolute;
}
.un-errors{
	border: 1px solid #e0d59c !important;
	border-radius: 3px;
	background: #fbf5d6 !important;
	padding: 7px 12px !important;

}
.un-errors p{
	margin: 0 !important;
	font-size: 12px;
	color: #6b601f;
	text-shadow: -1px -0px 0 #fffFDA;
}
.un-feedback-errors-wrapper{
	padding-top: 11px;
	position: relative;
}
img#thankyou-image{
	display: block;
	margin: 0 auto;
	margin-top: 15px;
}
#un-thankyou{
  min-height: 150px;
}
#un-thankyou{
	position: fixed;
	width: 30%;
	height: 20%;
	background: white;
	z-index: 99999;
	top: 50%;
	left: 50%;
	margin-left: -15%;
	margin-top: -10%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 22px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#un-feedback-wrapper #un-thankyou{
	position: static;
	width: auto;
	top: auto;
	left: auto;
	margin-top: 0;
	margin-left: 0;
	padding: 0;
}
@media screen and (max-width: 640px){
	#un-thankyou{
		width: 280px;
		height: 120px;
		left: 50%;
		top: 50%;
		margin-left: -140px;
		margin-top: -60px;
	}
}

button.usernoise{
	background: #444 !important;
	color: white;
	border: none;
	padding: 5px 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;

}
button.usernoise:hover{
	color: white;
}