$GamFont: 'Game of Thrones';
$fontColr: rgb(212, 175, 55);


body{
  background-color:  rgba(17, 15, 10, 0.644) !important;
}



.logo {
  font-family: $GamFont;
  text-align: center;

      .heding {
        font-family: $GamFont;
        text-align: center;
        color: $fontColr;
        font-size: 50px;
        padding: 20px;
        text-decoration: underline;
      }

      .under_heding {
        color: $fontColr;
        font-size: 20px;
      }

}








#Conts {
  box-shadow: 2px 2px 60px black;
  background-color: antiquewhite ;
  border-radius: 34px;
  border: 60px solid transparent;
  border-image: url(../Bilde/Ramme.svg) 50 round;
  margin: 25px;
 

        .cardElement{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-gap: 20px;
          margin: 10px;
        }


          .cards {
            background-color:rgb(59, 59, 59);
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 400px;
            border-radius: 10px;
            color: white;
            
            .num5{
              background-color: aqua;
            }
          }
         


}


#myVideo {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 500;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.2;
  z-index: -100;
}
#myVideo2 {
  position: fixed;
  right: 0;
  left: 0;
  top: 500;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.2; 
  z-index: -100;
  
}




.img0{
  background-image: url(../Bilde/mork-mahogni.w610.h610.fill.wm.jpg);
}







