$GamFont: 'Game of Thrones';
$fontColr: rgb(212, 175, 55);

body{
    background-color:  rgba(17, 15, 10, 0.644) !important;
}
.logo {
    font-family: $GamFont;
    text-align: center;
  
        .heding {
          font-family: $GamFont;
          text-align: center;
          color: $fontColr;
          font-size: 50px;
          padding: 20px;
          text-decoration: underline;
        }
  
        .under_heding {
          color: $fontColr;
          font-size: 20px;
        }
  
  }





#Conts {
    background-color: #3E180D;
  
    border: 60px solid transparent;
   

   
  
          .Douche {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            margin: 10px;
          }
  
  
            .card {
              background-color:rgb(59, 59, 59);
              padding: 20px;
              text-align: center;
              width: 100%;
              height: 400px;
              border-radius: 10px;
              color: white;
              
            }
    
          
  
  }


  .dice{
    float: right;
    width:32px;
    background:#F5F5F5;
    border:#999 1px solid;
    padding:10px;
    font-size:24px;
    text-align:center;
    margin:1px;
}



#myVideo {
   position: fixed;
    right: 0;
    left: 0;
    bottom: 500;
    min-width: 100%;
    min-height: 100%;
    opacity: 0.2;
    z-index: -100;
  }
  #myVideo2 {
    position: fixed;
    right: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0.2;
    z-index: -100;
  
  }