body {
  background-color: rgba(17, 15, 10, 0.644) !important;
}

.logo {
  font-family: "Game of Thrones";
  text-align: center;
}
.logo .heding {
  font-family: "Game of Thrones";
  text-align: center;
  color: #d4af37;
  font-size: 50px;
  padding: 20px;
  text-decoration: underline;
}
.logo .under_heding {
  color: #d4af37;
  font-size: 20px;
}

#Conts {
  background-color: #3E180D;
  border: 60px solid transparent;
}
#Conts .Douche {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 10px;
}
#Conts .card {
  background-color: #3b3b3b;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  color: white;
}

.dice {
  float: right;
  width: 32px;
  background: #F5F5F5;
  border: #999 1px solid;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  margin: 1px;
}

#myVideo {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 500;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.2;
  z-index: -100;
}

#myVideo2 {
  position: fixed;
  right: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.2;
  z-index: -100;
}

/*# sourceMappingURL=Game.css.map */
