<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game-of-thrones_The_Card</title>
    <link rel="stylesheet" type="text/css" href="./Css:Scass/output.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    
  

<!-- The videos -->
  <video autoplay muted loop id="myVideo">
      <source src="../_video/fire_background_loop2_videvo2.mov" type="video/mp4">
        <source src="../_video/170307_Particles_14_1080p.mp4" type="video/mp4">
    </video>
     
  <video autoplay muted loop id="myVideo2">
          <source src="../_video/170307_Particles_14_1080p.mp4" type="video/mp4">
      </video>

    <div class="[ logo ]">
        
        <h1 class="[ heding ]">Game of thrones </h1>
            <p class=" [ under_heding ] ">The Card Game</p>
     

    </div>



    <div id="Conts">

    </div>
 


  

  
<!-- Boostrap_&_JQery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--JS_File-->
    <script src="./JS/G_T.js"></script>

</body>
</html>