#un-button{
	position: fixed;
	opacity: 0.95;
	z-index: 9997;
	text-decoration: none;
	color: white;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
  -ms-border-radius: 4px;
	border-radius: 4px;
	background: #404040;
	padding: 14px 15px 12px 12px;
	line-height: 14px;
	float: none;
	text-shadow: none;
}
#un-button i{
	margin-right: 0.4em;
	background: none !important;
}
#un-button.un-has-border{
	border: 2px solid white;
}
#un-button, #un-button:hover{
	outline: none !important;
}
#un-button.un-left.ie7, #un-button.un-left.ie8, #un-button.un-right.ie7, #un-button.un-right.ie8{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	margin-top: -60px;
	position: absolute;
}
#un-button.un-right.ie7{
	right: -46px;
}
#un-button.un-left.ie7, #un-button.un-left.ie8{
	left: -46px;
	top: 50%;
}
#un-button.un-top.ie7, #un-button.un-top.ie8{
	top: -46px;
	left: 50%;
}
#un-button.un-bottom.ie7, #un-button.un-bottom.ie8{
	bottom: -45px;
	left: 50%;
	padding: 11px 15px 14px 15px;
}

#un-button.un-left.css3{
	left: -46px;
	top: 50%;
	-moz-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform:rotate(-90deg);
}
#un-button.un-right{
	right: -2px;
	top: 50%;
	padding: 12px 15px 16px 15px;
	-moz-transform-origin: right top;
	-webkit-transform-origin: right top;
	-o-transform-origin: right top;
	transform-origin: right top;
	-ms-transform-origin: right top;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform:rotate(-90deg);
}
#un-button.un-bottom.css3{
	left: 50%;
	bottom: -46px;
	padding: 11px 15px 14px 15px;
}

#un-button.un-top.css3{
	left: 50%;
	top: -46px;
	padding: 14px 15px 12px 15px;
}


#un-overlay{
	z-index: 99998;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	filter: alpha(opacity=50);
	top: 0;
	left: 0;
}
#un-loading{
	position: fixed;
	top: 50%;
	left: 50%;
	width: 64px;
	height: 64px;
	margin-left: -32px;
	margin-top: -32px;
	color: white;
	opacity: 0.7;
	filter: alpha(opacity=70);
	border-radius: 6px;
	-ms-border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	background: black url(../images/window-loader.gif) center center no-repeat;
	z-index: 99999;
}
#un-iframe{
	z-index: 99999;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	border-collapse: collapse;
	border: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	background: transparent;
}
@media screen and (max-width: 640px){
	#un-iframe{

	}
}
