
input[type="submit"].big-input{
    padding: 6px 18px  !important;
    width: 30% !important;
    margin-left:35% !important;
}
#singlecontent .page{
    float:none !important;
    width: 100% !important;
    max-width: 100% !important;
}
article.page{
    max-width: 100% !important;
}
.single-sidebar{
    float: left !important;
}
a.icon.icon-large{
    width: 100% !important;
    margin-bottom: 20px;
}
.post-content{
    padding-right:10px;
}
.big-input {
    margin-left: 10px;
    margin-top: 0px;
    border-radius: 3px;
    font-size: 14px;
    line-height: 20px;
    color: #555 !important;
    height: 44px;
    border: 1px solid #ccc;
    margin-bottom:20px;
}
#theme-my-login1 form p{
    margin:0;
}
.social_connect_ui {
    position: relative;
        margin-top: -10px;
}
 .social_connect_ui:before {
    content: 'OR';
    width: 20px;
    height: 40px;
    background-color: #ECECEC;
    display: block;
    position: absolute;
    right: -20%;
    top: 50%;
    z-index: 1;
    margin-top: -30px;
    line-height: 40px;
}
 .social_connect_ui:after {
    content: ' ';
    width: 1px;
    height: 100%;
    background-color: white;
    display: block;
    position: absolute;
    right: -14%;
    top: 0px;
}
.#modal-register form input{
    width: 100% !important;
}
.simplr-field input, .option-field input{
    max-width:100% !important;
}
#simplr-form input{
    width:100%;
}
.modal-dialog .social_connect_ui:after {
    display: none;
}
.modal-dialog .social_connect_ui:before {
    content:'';
    width: 100%;
    display: block;
    margin:0;
    padding:0;
    height:26px;
    background:none;
    position:relative;
    right:0;
    left:0;
}
 #theme-my-login1 .social_connect_ui:before{
    right:-30px !important;
}
#theme-my-login1 .social_connect_ui:after{
    right:-20px !important;
}
/*select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
*/
@media (max-width: 1095px) and (min-width: 740px){

    html body.page-id-932 #singlecontent .page {
        width: 65% !important;
        max-width: 65% !important;
        margin:auto;
    }
}
@media (max-width: 1095px) and (min-width: 740px)
{
    .page-id-932 .right_section {
        max-width: 100% !important;
        width: 100% !important;
    }
    .big-input {
        margin-left:0;
    }
}
@media (max-width: 1095px){
    .big-input {
        margin-left:0;
    }
}
@media screen and (max-width: 1023px)
{
.social_connect_ui:before {
    width: 40px;
    bottom: -20px;
    margin-left: -20px;
    left: 50%;
    top: auto;
    text-align: center;
}
}
@media screen and (max-width: 1023px)
{
.social_connect_ui:after {
    width: 100%;
    height: 1px;
    bottom: 0px;
    right: 0;
    top: auto;
    left: 0;
}
}
/*               UPLOAD                        */
#upload-formwr{
    width: 100%;
    margin-bottom: 40px;
}
.uploadnote{
    width: auto;
}
#upload-form .control-group > .controls{
    margin-left: 0;
        width: 40%;
}
.controls select{
    width: 100%;
    border-radius: 4px;
    padding: .5rem;
}
.controls .browse{
    padding: .5rem;
    font-size: 16px;
    border-radius: 4px;
}
#videoFile{
    padding:0;
    margin:0;
}
.controls .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]){
    width: 100%;
}
.bootstrap-select.btn-group, .bootstrap-select.btn-group[class*="span"]{
    margin-bottom:0px;
}
.controls textarea, .controls input[type="text"]{
    width: 100%;
    border-radius: 4px;
        padding: .5rem;
        height:auto;
}
div.tagsinput{
    width: 100% !important;
}
.controls-group{
    margin-bottom: 10px;
    float: left;
}
@media screen and (max-width: 991px){
    #upload-formwr{
        width: 90%;
        margin-left:5%;
    }
    #upload-form .control-group > .controls{
        width: 100%;
    }
}

